[gd_scene format=3 uid="uid://dwwbqm8go4c6n"]

[ext_resource type="Script" uid="uid://cs44fpyvf8m0x" path="res://enemies/grin/doom_enemy.gd" id="1_script"]
[ext_resource type="Script" uid="uid://38lt845hd6jo" path="res://enemies/enemy_sounds.gd" id="2_sounds"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 1.0
height = 2.75

[sub_resource type="SpriteFrames" id="SpriteFrames_1xcsw"]
animations = []

[node name="apprentice" type="CharacterBody3D" unique_id=2024927933 groups=["Enemies"]]
floor_stop_on_slope = false
safe_margin = 0.5
script = ExtResource("1_script")
speed = 14.0
meleerange = 2.15
damage = 20
reactiontime = 0.2286
pain_chance = 20
health = 4000

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1091366610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.375, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1322273162]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.375, 0)
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_1xcsw")
animation = &""

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=21251808]
simplify_path = true

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1310854325]

[node name="EnemySounds" type="AudioStreamPlayer3D" parent="." unique_id=428191127]
bus = &"SfxBus"
script = ExtResource("2_sounds")
death_folder = "res://enemies/hellapprentice/godot_data/sounds/apprentice/death"
hurt_folder = "res://enemies/hellapprentice/godot_data/sounds/apprentice/hurt"
taunt_folder = "res://enemies/hellapprentice/godot_data/sounds/apprentice/taunt"
