[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://enemies/grin/doom_enemy.gd" id="1_script"]
[ext_resource type="Script" path="res://enemies/enemy_sounds.gd" id="2_sounds"]
[ext_resource type="SpriteFrames" path="res://enemies/hellapprentice/godot_data/smithhammer_ha_spriteframes.tres" id="3_sprites"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.1250
height = 0.1250

[node name="smithhammer_ha" type="CharacterBody3D" groups=["Enemies"]]
floor_stop_on_slope = false
safe_margin = 0.5
script = ExtResource("1_script")
speed = 1.7500
meleerange = 1.6000
damage = 0
reactiontime = 0.2286
pain_chance = 50
health = 100

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0625, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.0625, 0)
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = ExtResource("3_sprites")
autoplay = ""

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
simplify_path = true

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="EnemySounds" type="AudioStreamPlayer3D" parent="."]
bus = &"SfxBus"
script = ExtResource("2_sounds")
death_folder = "res://enemies/hellapprentice/godot_data/sounds/smithhammer_ha/death"
hurt_folder = "res://enemies/hellapprentice/godot_data/sounds/smithhammer_ha/hurt"
taunt_folder = "res://enemies/hellapprentice/godot_data/sounds/smithhammer_ha/taunt"
