[gd_scene format=3 uid="uid://dfu8ux3qx10qv"]

[ext_resource type="Script" uid="uid://c0okqj0p3xl4o" path="res://assets/props/demonic_props/godot_data/demonpedestal.gd" id="1_hls0w"]
[ext_resource type="SpriteFrames" path="res://assets/props/demonic_props/godot_data/demonpedestal_spriteframes.tres" id="1_sprites"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.45
height = 1.6

[sub_resource type="RsDialogueLine" id="RsDialogueLine_v8ggl"]
text = "かつて、争いを嫌った彫刻師が、己の平穏を守るために一度だけ武器を作った。"

[sub_resource type="RsDialogueChoice" id="RsDialogueChoice_bcldn"]
label = "伝承"
next_node = SubResource("RsDialogueLine_v8ggl")

[sub_resource type="RsDialogueChoice" id="RsDialogueChoice_hls0w"]
label = "去る"

[sub_resource type="RsDialogueLine" id="RsDialogueLine_pa666"]
text = "最後の一品として残した、芸術品のように美しい斧。"
line_type = 1
choices = Array[RsDialogueChoice]([SubResource("RsDialogueChoice_bcldn"), SubResource("RsDialogueChoice_hls0w")])

[sub_resource type="RsDialogueLine" id="RsDialogueLine_hls0w"]
text = "案2：断罪と祝福の斧「アタラクシア」静寂（アタラクシア）を愛した伝説の彫刻師が、"
next_line = SubResource("RsDialogueLine_pa666")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hls0w"]

[node name="DemonPedestal" type="StaticBody3D" unique_id=1384483749]
script = ExtResource("1_hls0w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=310275115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Sprite3D_0" type="AnimatedSprite3D" parent="." unique_id=936441109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = ExtResource("1_sprites")
animation = &"spawn"
autoplay = "spawn"

[node name="RsDialogueManager" type="RsDialogueManager" parent="." unique_id=1895326246]
root_node = SubResource("RsDialogueLine_hls0w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RsDialogueManager" unique_id=1408482735]
transform = Transform3D(0.3733926, 0.9276734, 0, -0.9276734, 0.3733926, 0, 0, 0, 1, 0, 0.7573616, 0)
shape = SubResource("CapsuleShape3D_hls0w")
