[gd_scene load_steps=4 format=3]

[ext_resource type="SpriteFrames" path="res://assets/props/demonic_props/godot_data/marblecolumn_spriteframes.tres" id="1_sprites"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.3500
height = 1.3500

[node name="MarbleColumn" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6750, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Sprite3D_0" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 0, 0.6750, 0)
shaded = true
texture_filter = 0
sprite_frames = ExtResource("1_sprites")
autoplay = "spawn"

[node name="Sprite3D_1" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0, 0.6750, 0)
shaded = true
texture_filter = 0
sprite_frames = ExtResource("1_sprites")
autoplay = "spawn"

[node name="Sprite3D_2" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-0.0000, 0, 1.0000, 0, 1, 0, -1.0000, 0, -0.0000, 0, 0.6750, 0)
shaded = true
texture_filter = 0
sprite_frames = ExtResource("1_sprites")
autoplay = "spawn"

[node name="Sprite3D_3" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, -0.7071, 0, 0.6750, 0)
shaded = true
texture_filter = 0
sprite_frames = ExtResource("1_sprites")
autoplay = "spawn"
