[gd_scene format=3 uid="uid://dtq7atqe1rcdd"]

[ext_resource type="Script" uid="uid://cs44fpyvf8m0x" path="res://enemies/grin/doom_enemy.gd" id="1_script"]
[ext_resource type="Script" uid="uid://38lt845hd6jo" path="res://enemies/enemy_sounds.gd" id="2_sounds"]
[ext_resource type="SpriteFrames" path="res://enemies/plaguerat/godot_data/plaguerat_spriteframes.tres" id="3_sprites"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.275
height = 0.55

[node name="DoomEnemy" type="CharacterBody3D" unique_id=539609687]
floor_stop_on_slope = false
safe_margin = 0.5
script = ExtResource("1_script")
speed = 4.375
meleerange = 1.6
reactiontime = 0.2286
pain_chance = 256
health = 30

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1400565868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1106329114]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.275, 0)
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = ExtResource("3_sprites")
animation = &"attack_1"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=151412308]
simplify_path = true

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1312432004]

[node name="EnemySounds" type="AudioStreamPlayer3D" parent="." unique_id=1939350831]
bus = &"SfxBus"
script = ExtResource("2_sounds")
death_folder = "res://enemies/plaguerat/godot_data/sounds/plaguerat/death"
hurt_folder = "res://enemies/plaguerat/godot_data/sounds/plaguerat/hurt"
taunt_folder = "res://enemies/plaguerat/godot_data/sounds/plaguerat/taunt"
