[gd_scene format=3 uid="uid://bds01h6u0moes"]

[ext_resource type="Script" uid="uid://b325pyfasy6r7" path="res://assets/base_prop.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://cqmfmq0vn4ha7" path="res://assets/statues/dsparilstatue/godot_data/dsparilstatuered_spriteframes.tres" id="2_sprites"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_355qh"]
height = 1.5810547

[node name="DSparilStatueRed" type="StaticBody3D" unique_id=1979069574]
script = ExtResource("1_script")

[node name="Sprite3D_0" type="AnimatedSprite3D" parent="." unique_id=644175009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shaded = true
texture_filter = 0
sprite_frames = ExtResource("2_sprites")
animation = &"spawn"
autoplay = "spawn"
frame_progress = 0.0050292853

[node name="Sprite3D_1" type="AnimatedSprite3D" parent="." unique_id=1919802163]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0, 1.2, 0)
shaded = true
texture_filter = 0
sprite_frames = ExtResource("2_sprites")
animation = &"spawn"
autoplay = "spawn"
frame_progress = 0.5060575

[node name="Sprite3D_2" type="AnimatedSprite3D" parent="." unique_id=1236150580]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 1.2, 0)
shaded = true
texture_filter = 0
sprite_frames = ExtResource("2_sprites")
animation = &"spawn"
autoplay = "spawn"

[node name="Sprite3D_3" type="AnimatedSprite3D" parent="." unique_id=648010499]
transform = Transform3D(-0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, -0.7071, 0, 1.2, 0)
shaded = true
texture_filter = 0
sprite_frames = ExtResource("2_sprites")
animation = &"spawn"
autoplay = "spawn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1314857457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3252919, 0)
shape = SubResource("CapsuleShape3D_355qh")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=522269821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9216979, 0)
light_color = Color(1, 0.27841914, 0.16621798, 1)
light_energy = 2.5
shadow_enabled = true
omni_range = 10.0
