[gd_scene format=3 uid="uid://bmx87k8st5vy0"]

[ext_resource type="Texture2D" uid="uid://4o46bp87goc" path="res://enemies/grin/sprites/HOIMA1.png" id="1_cg0jc"]
[ext_resource type="Script" uid="uid://cs44fpyvf8m0x" path="res://enemies/grin/doom_enemy.gd" id="1_p54i0"]
[ext_resource type="Texture2D" uid="uid://rw1pwlgqkaoi" path="res://enemies/grin/sprites/HOIME1.png" id="2_mcvd6"]
[ext_resource type="Texture2D" uid="uid://cshrdvi45cmwb" path="res://enemies/grin/sprites/HOIMB1.png" id="2_p54i0"]
[ext_resource type="Texture2D" uid="uid://d4jd7brlsdk44" path="res://enemies/grin/sprites/HOIMC1.png" id="3_ngxtw"]
[ext_resource type="Texture2D" uid="uid://d0pkdcajl64t0" path="res://enemies/grin/sprites/HOIMF1.png" id="3_pqnsv"]
[ext_resource type="Texture2D" uid="uid://hs15x5dfawti" path="res://enemies/grin/sprites/HOIMD1.png" id="4_nunei"]
[ext_resource type="Texture2D" uid="uid://cyavy2j6s18hl" path="res://enemies/grin/sprites/HOIMG1.png" id="4_s0qjg"]
[ext_resource type="Texture2D" uid="uid://bvo6jetsoo1p1" path="res://enemies/grin/sprites/HOIMA2A8.png" id="5_5fmhj"]
[ext_resource type="Texture2D" uid="uid://bgrl1cfa6shfd" path="res://enemies/grin/sprites/HOIME2E8.png" id="5_ca4y7"]
[ext_resource type="Texture2D" uid="uid://stx5d8repje7" path="res://enemies/grin/sprites/HOIMF2F8.png" id="6_au6lh"]
[ext_resource type="Texture2D" uid="uid://0tuix1l4xjv7" path="res://enemies/grin/sprites/HOIMB2B8.png" id="6_k7240"]
[ext_resource type="Texture2D" uid="uid://cgrt5f0fpxeqj" path="res://enemies/grin/sprites/HOIMC2C8.png" id="7_sudaq"]
[ext_resource type="Texture2D" uid="uid://d126lwfiemp5y" path="res://enemies/grin/sprites/HOIMG2G8.png" id="7_tejpf"]
[ext_resource type="Texture2D" uid="uid://b0oyr5k2u8fx" path="res://enemies/grin/sprites/HOIME3E7.png" id="8_6mmms"]
[ext_resource type="Texture2D" uid="uid://l8e8hjar4j0m" path="res://enemies/grin/sprites/HOIMD2D8.png" id="8_ro88l"]
[ext_resource type="Texture2D" uid="uid://ds3fsl1kjpdyl" path="res://enemies/grin/sprites/HOIMF3F7.png" id="9_ho11l"]
[ext_resource type="Texture2D" uid="uid://vl06bwbatiit" path="res://enemies/grin/sprites/HOIMA3A7.png" id="9_n174a"]
[ext_resource type="Texture2D" uid="uid://bk12iue2v1tit" path="res://enemies/grin/sprites/HOIMB3B7.png" id="10_a5fk4"]
[ext_resource type="Texture2D" uid="uid://b3cbfq6dxyjdk" path="res://enemies/grin/sprites/HOIMG3G7.png" id="10_t3w85"]
[ext_resource type="Texture2D" uid="uid://bypsfwnfirgri" path="res://enemies/grin/sprites/HOIMC3C7.png" id="11_8e1su"]
[ext_resource type="Texture2D" uid="uid://dfhoa38lfu8k2" path="res://enemies/grin/sprites/HOIME4E6.png" id="11_gbaqj"]
[ext_resource type="Texture2D" uid="uid://ba1iy45odxivc" path="res://enemies/grin/sprites/HOIMF4F6.png" id="12_bo1ew"]
[ext_resource type="Texture2D" uid="uid://bknt0bp254wg4" path="res://enemies/grin/sprites/HOIMD3D7.png" id="12_urho6"]
[ext_resource type="Texture2D" uid="uid://dw6rkoblmk6to" path="res://enemies/grin/sprites/HOIMG4G6.png" id="13_my448"]
[ext_resource type="Texture2D" uid="uid://cbonpku0468rt" path="res://enemies/grin/sprites/HOIMA4A6.png" id="13_q0tm8"]
[ext_resource type="Texture2D" uid="uid://q6h6lhwe4sq2" path="res://enemies/grin/sprites/HOIMB4B6.png" id="14_g468t"]
[ext_resource type="Texture2D" uid="uid://n3x4fb2ofavk" path="res://enemies/grin/sprites/HOIME5.png" id="14_ph5i6"]
[ext_resource type="Texture2D" uid="uid://d1mflvhcce3gk" path="res://enemies/grin/sprites/HOIMC4C6.png" id="15_ib811"]
[ext_resource type="Texture2D" uid="uid://bu0duu113jfm0" path="res://enemies/grin/sprites/HOIMF5.png" id="15_nimv2"]
[ext_resource type="Texture2D" uid="uid://vr6yvdwv3e11" path="res://enemies/grin/sprites/HOIMD4D6.png" id="16_3ws3y"]
[ext_resource type="Texture2D" uid="uid://dlm2uetabl8un" path="res://enemies/grin/sprites/HOIMG5.png" id="16_tud5d"]
[ext_resource type="Texture2D" uid="uid://bdvcgxib3v8mw" path="res://enemies/grin/sprites/HOIMI0.png" id="17_5q4rh"]
[ext_resource type="Texture2D" uid="uid://b3dk8debn6nqr" path="res://enemies/grin/sprites/HOIMA5.png" id="17_8208l"]
[ext_resource type="Texture2D" uid="uid://bnr4wqonvwamo" path="res://enemies/grin/sprites/HOIMJ0.png" id="18_3vc00"]
[ext_resource type="Texture2D" uid="uid://bvwfsdn7n8ajy" path="res://enemies/grin/sprites/HOIMB5.png" id="18_r7p4w"]
[ext_resource type="Texture2D" uid="uid://bkiib6v0sr2u8" path="res://enemies/grin/sprites/HOIMC5.png" id="19_egoab"]
[ext_resource type="Texture2D" uid="uid://crtug6nk81puc" path="res://enemies/grin/sprites/HOIMK0.png" id="19_l55nk"]
[ext_resource type="Texture2D" uid="uid://bihutdqolalw4" path="res://enemies/grin/sprites/HOIML0.png" id="20_5plbw"]
[ext_resource type="Texture2D" uid="uid://3bebdv36lpcg" path="res://enemies/grin/sprites/HOIMD5.png" id="20_ipge3"]
[ext_resource type="Texture2D" uid="uid://b11kwt0dv05sj" path="res://enemies/grin/sprites/HOIMM0.png" id="21_avgpg"]
[ext_resource type="Texture2D" uid="uid://b0pmc1kdq7tnd" path="res://enemies/grin/sprites/HOIMN0.png" id="22_0e7mc"]
[ext_resource type="Texture2D" uid="uid://bls6mee3adpkt" path="res://enemies/grin/sprites/HOIMO0.png" id="23_dmot3"]
[ext_resource type="Texture2D" uid="uid://8awcsxghjnrl" path="res://enemies/grin/sprites/HOIMP0.png" id="24_rlfsu"]
[ext_resource type="Texture2D" uid="uid://wpflw0dxl15a" path="res://enemies/grin/sprites/HOIMQ0.png" id="25_3qefx"]
[ext_resource type="Texture2D" uid="uid://bge4erpng5snu" path="res://enemies/grin/sprites/HOIMR0.png" id="26_8cchl"]
[ext_resource type="Texture2D" uid="uid://fl7j5ycxr4au" path="res://enemies/grin/sprites/HOIMS0.png" id="27_8cukc"]
[ext_resource type="Texture2D" uid="uid://b6hglnaw02bnb" path="res://enemies/grin/sprites/HOIMT0.png" id="28_bukjw"]
[ext_resource type="Texture2D" uid="uid://cfbglg4n1forj" path="res://enemies/grin/sprites/HOIMH0.png" id="29_3rsfo"]
[ext_resource type="Script" uid="uid://bmnl2e66g824f" path="res://enemies/template/enemy_sounds.gd" id="50_mcvd6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ej5ua"]
height = 2.3876038

[sub_resource type="SpriteFrames" id="SpriteFrames_7jyub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mcvd6")
}, {
"duration": 1.0,
"texture": ExtResource("3_pqnsv")
}, {
"duration": 1.0,
"texture": ExtResource("4_s0qjg")
}],
"loop": true,
"name": &"attack_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ca4y7")
}, {
"duration": 1.0,
"texture": ExtResource("6_au6lh")
}, {
"duration": 1.0,
"texture": ExtResource("7_tejpf")
}],
"loop": true,
"name": &"attack_2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6mmms")
}, {
"duration": 1.0,
"texture": ExtResource("9_ho11l")
}, {
"duration": 1.0,
"texture": ExtResource("10_t3w85")
}],
"loop": true,
"name": &"attack_3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_gbaqj")
}, {
"duration": 1.0,
"texture": ExtResource("12_bo1ew")
}, {
"duration": 1.0,
"texture": ExtResource("13_my448")
}],
"loop": true,
"name": &"attack_4",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ph5i6")
}, {
"duration": 1.0,
"texture": ExtResource("15_nimv2")
}, {
"duration": 1.0,
"texture": ExtResource("16_tud5d")
}],
"loop": true,
"name": &"attack_5",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_5q4rh")
}, {
"duration": 1.0,
"texture": ExtResource("18_3vc00")
}, {
"duration": 1.0,
"texture": ExtResource("19_l55nk")
}, {
"duration": 1.0,
"texture": ExtResource("20_5plbw")
}, {
"duration": 1.0,
"texture": ExtResource("21_avgpg")
}, {
"duration": 1.0,
"texture": ExtResource("22_0e7mc")
}],
"loop": false,
"name": &"death_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_dmot3")
}, {
"duration": 1.0,
"texture": ExtResource("24_rlfsu")
}, {
"duration": 1.0,
"texture": ExtResource("25_3qefx")
}, {
"duration": 1.0,
"texture": ExtResource("26_8cchl")
}, {
"duration": 1.0,
"texture": ExtResource("27_8cukc")
}, {
"duration": 1.0,
"texture": ExtResource("28_bukjw")
}],
"loop": false,
"name": &"death_2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_3rsfo")
}],
"loop": true,
"name": &"pain_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cg0jc")
}, {
"duration": 1.0,
"texture": ExtResource("2_p54i0")
}, {
"duration": 1.0,
"texture": ExtResource("3_ngxtw")
}, {
"duration": 1.0,
"texture": ExtResource("4_nunei")
}],
"loop": true,
"name": &"walk_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5fmhj")
}, {
"duration": 1.0,
"texture": ExtResource("6_k7240")
}, {
"duration": 1.0,
"texture": ExtResource("7_sudaq")
}, {
"duration": 1.0,
"texture": ExtResource("8_ro88l")
}],
"loop": true,
"name": &"walk_2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_n174a")
}, {
"duration": 1.0,
"texture": ExtResource("10_a5fk4")
}, {
"duration": 1.0,
"texture": ExtResource("11_8e1su")
}, {
"duration": 1.0,
"texture": ExtResource("12_urho6")
}],
"loop": true,
"name": &"walk_3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_q0tm8")
}, {
"duration": 1.0,
"texture": ExtResource("14_g468t")
}, {
"duration": 1.0,
"texture": ExtResource("15_ib811")
}, {
"duration": 1.0,
"texture": ExtResource("16_3ws3y")
}],
"loop": true,
"name": &"walk_4",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_8208l")
}, {
"duration": 1.0,
"texture": ExtResource("18_r7p4w")
}, {
"duration": 1.0,
"texture": ExtResource("19_egoab")
}, {
"duration": 1.0,
"texture": ExtResource("20_ipge3")
}],
"loop": true,
"name": &"walk_5",
"speed": 8.0
}]

[node name="Grin" type="CharacterBody3D" unique_id=1006558139 groups=["Enemies"]]
collision_layer = 4
collision_mask = 3
floor_stop_on_slope = false
safe_margin = 0.1
script = ExtResource("1_p54i0")
speed = 2.9
meleerange = 3.0
detection_range = 15.0
health = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1779757227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026836932, 1.3436621, 0.0030199215)
shape = SubResource("CapsuleShape3D_ej5ua")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=2131804395]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.69769263, 0)
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_7jyub")
animation = &"death_2"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=255344233]
simplify_path = true

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1035914153]
collision_mask = 3

[node name="EnemySounds" type="AudioStreamPlayer3D" parent="." unique_id=22765739]
pitch_scale = 5.0
bus = &"SfxBus"
script = ExtResource("50_mcvd6")
death_folder = "res://enemies/Grin/sounds/death"
taunt_folder = "res://enemies/Grin/sounds/taunt"
pitch_step = 10.0
