[gd_scene load_steps=11 format=3 uid="uid://ir7fkolw0y7b"]

[ext_resource type="Script" uid="uid://dph1xsp2evfca" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://cm63mb3u7m2c1" path="res://weapons/weapon_manager.gd" id="2_rkbax"]
[ext_resource type="Script" uid="uid://d08j1vl8tnk6f" path="res://items/inventory_manager.gd" id="3_invmgr"]
[ext_resource type="Resource" uid="uid://d1ifsjtpvoctm" path="res://weapons/pistols/auto9/auto9_wpdata.tres" id="4_boad6"]
[ext_resource type="Resource" uid="uid://dmac10wpdata" path="res://weapons/smgs/mac10/mac10_wpdata.tres" id="5_boad6"]
[ext_resource type="Resource" uid="uid://bso7weroymget" path="res://weapons/pistols/smcblaster/godot_data/smcblaster_wpdata.tres" id="5_rgyib"]
[ext_resource type="Script" uid="uid://cb3fhq0jm1ik7" path="res://weapons/import_weapon.gd" id="6_boad6"]
[ext_resource type="AudioStream" uid="uid://of6lbjkpy10h" path="res://weapons/shotguns/TOZ-34/SOUNDS/TOZSFIR.ogg" id="7_rgyib"]
[ext_resource type="PackedScene" uid="uid://dee08knnxgt4m" path="res://ui/Pulsing Heart/hud.tscn" id="8_rgyib"]
[ext_resource type="Script" uid="uid://r10u01s5gfk" path="res://items/item_manager.gd" id="9_itemmgr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oul6g"]

[node name="Player" type="Node3D" unique_id=432180329 groups=["Player"]]
script = ExtResource("1_oul6g")
runspeed = 15.0
SPEED = 3.0
LOOK_SPEED = 1.8

[node name="InventoryManager" type="Node" parent="." unique_id=987654321]
script = ExtResource("3_invmgr")

[node name="ItemManager" type="Node3D" parent="." unique_id=987654322]
script = ExtResource("9_itemmgr")

[node name="ItemLayer" type="CanvasLayer" parent="ItemManager" unique_id=2131710238]

[node name="ItemSprite" type="Sprite2D" parent="ItemManager/ItemLayer" unique_id=69001508]
position = Vector2(100, 100)
scale = Vector2(1.5, 1.5)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=995130082]
collision_layer = 2

[node name="AudioListener3D" type="AudioListener3D" parent="CharacterBody3D" unique_id=116529856]
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=688962295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_oul6g")

[node name="ShakeGimbal" type="Node3D" parent="CharacterBody3D" unique_id=123456789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.473389, 0)

[node name="Camera" type="Camera3D" parent="CharacterBody3D/ShakeGimbal" unique_id=1370230432]
transform = Transform3D(1, 0, 0, 0, 0.9911647, 0.13263698, 0, -0.13263698, 0.9911647, 0, 0, 0)

[node name="AimRayCast" type="RayCast3D" parent="CharacterBody3D/ShakeGimbal/Camera" unique_id=1414309329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.184246e-05, 0)
target_position = Vector3(0, 0, -100)
collision_mask = 5

[node name="InteractRay" type="RayCast3D" parent="CharacterBody3D/ShakeGimbal/Camera" unique_id=1234567890]
target_position = Vector3(0, 0, -4)
collision_mask = 4

[node name="WeaponManager" type="Node3D" parent="." unique_id=536228798 node_paths=PackedStringArray("aim_raycast") groups=["WeaponManager"]]
visible = false
script = ExtResource("2_rkbax")
aim_raycast = NodePath("../CharacterBody3D/ShakeGimbal/Camera/AimRayCast")
primary_weapon = ExtResource("5_boad6")
secondary_weapon = ExtResource("4_boad6")
third_weapon = ExtResource("5_rgyib")
magazine_count = 3

[node name="WeaponLayer" type="CanvasLayer" parent="WeaponManager" unique_id=2131710237]

[node name="GunSprite" type="AnimatedSprite2D" parent="WeaponManager/WeaponLayer" unique_id=69001507]
position = Vector2(137, 91)
scale = Vector2(0.7, 0.7)
speed_scale = 4.0

[node name="ShootSound" type="AudioStreamPlayer" parent="WeaponManager" unique_id=1230038840]
volume_db = -4.0
bus = &"SfxBus"

[node name="Hud" parent="." unique_id=1142552128 instance=ExtResource("8_rgyib")]

[node name="WeaponImporter" type="Node" parent="." unique_id=660056430]
script = ExtResource("6_boad6")
weapon_name = "toz_34"
damage = 30
sprites_folder = "res://weapons/shotguns/TOZ-34/SPRITES"
shoot_sound = ExtResource("7_rgyib")

[connection signal="animation_finished" from="WeaponManager/WeaponLayer/GunSprite" to="." method="_on_gun_sprite_animation_finished"]
[connection signal="animation_finished" from="WeaponManager/WeaponLayer/GunSprite" to="WeaponManager" method="_on_gun_sprite_animation_finished"]
