[gd_scene format=3 uid="uid://b7hwuaxqyod5w"]

[ext_resource type="Script" uid="uid://cs44fpyvf8m0x" path="res://enemies/grin/doom_enemy.gd" id="1_2cjw2"]
[ext_resource type="Script" uid="uid://38lt845hd6jo" path="res://enemies/enemy_sounds.gd" id="2_bfhyb"]
[ext_resource type="Texture2D" uid="uid://ermhhdgibfl7" path="res://enemies/cultist/Sprites/CULTE1.png" id="2_vsght"]
[ext_resource type="Texture2D" uid="uid://vtexvmtvr5bb" path="res://enemies/cultist/Sprites/CULTF1.png" id="3_sjcf1"]
[ext_resource type="Texture2D" uid="uid://oyn24a1s1trr" path="res://enemies/cultist/Sprites/CULTG1.png" id="4_g0j55"]
[ext_resource type="Texture2D" uid="uid://b3i50ksrnhk7y" path="res://enemies/cultist/Sprites/CULTE2.png" id="5_dpth8"]
[ext_resource type="Texture2D" uid="uid://ba7lldm16xxu4" path="res://enemies/cultist/Sprites/CULTF2.png" id="6_lgn1r"]
[ext_resource type="Texture2D" uid="uid://kt621cctbkf1" path="res://enemies/cultist/Sprites/CULTG2.png" id="7_v48v5"]
[ext_resource type="Texture2D" uid="uid://c224i28rfppdq" path="res://enemies/cultist/Sprites/CULTE3.png" id="8_5jkvm"]
[ext_resource type="Texture2D" uid="uid://dkjcq4fqeg3ib" path="res://enemies/cultist/Sprites/CULTF3.png" id="9_5ysbr"]
[ext_resource type="Texture2D" uid="uid://dlcgo64a1f7ne" path="res://enemies/cultist/Sprites/CULTG3.png" id="10_2kvoq"]
[ext_resource type="Texture2D" uid="uid://jdujinul1m2" path="res://enemies/cultist/Sprites/CULTE4.png" id="11_ka8xx"]
[ext_resource type="Texture2D" uid="uid://urglc225e75p" path="res://enemies/cultist/Sprites/CULTF4.png" id="12_5013a"]
[ext_resource type="Texture2D" uid="uid://bqc4y24ed188x" path="res://enemies/cultist/Sprites/CULTG4.png" id="13_ef7tn"]
[ext_resource type="Texture2D" uid="uid://deut1cuu0tlvv" path="res://enemies/cultist/Sprites/CULTE5.png" id="14_87b0t"]
[ext_resource type="Texture2D" uid="uid://dvd5k5cutucvg" path="res://enemies/cultist/Sprites/CULTF5.png" id="15_8lahj"]
[ext_resource type="Texture2D" uid="uid://ybhcdmiko4p2" path="res://enemies/cultist/Sprites/CULTG5.png" id="16_8u5ym"]
[ext_resource type="Texture2D" uid="uid://5fg5mh3hkr4v" path="res://enemies/cultist/Sprites/CULTI0.png" id="17_1tsm8"]
[ext_resource type="Texture2D" uid="uid://xd0udlehe36y" path="res://enemies/cultist/Sprites/CULTJ0.png" id="18_mxr2t"]
[ext_resource type="Texture2D" uid="uid://c6pawf2x7558m" path="res://enemies/cultist/Sprites/CULTK0.png" id="19_37wmx"]
[ext_resource type="Texture2D" uid="uid://mp7j0ecni6fh" path="res://enemies/cultist/Sprites/CULTL0.png" id="20_6ojce"]
[ext_resource type="Texture2D" uid="uid://rhuhto8x60hg" path="res://enemies/cultist/Sprites/CULTM0.png" id="21_ehils"]
[ext_resource type="Texture2D" uid="uid://bmad4njonx2tc" path="res://enemies/cultist/Sprites/CULTN0.png" id="22_r271x"]
[ext_resource type="Texture2D" uid="uid://bdbcc7rugjjbi" path="res://enemies/cultist/Sprites/CULTO0.png" id="23_e4xql"]
[ext_resource type="Texture2D" uid="uid://q6wvo1adc8ru" path="res://enemies/cultist/Sprites/CULTP0.png" id="24_e3gtn"]
[ext_resource type="Texture2D" uid="uid://bhj33607e1fyv" path="res://enemies/cultist/Sprites/CULTQ0.png" id="25_sf5yv"]
[ext_resource type="Texture2D" uid="uid://2p4goyvmvuc0" path="res://enemies/cultist/Sprites/CULTR0.png" id="26_7x7no"]
[ext_resource type="Texture2D" uid="uid://dy8gi7lys4o6i" path="res://enemies/cultist/Sprites/CULTS0.png" id="27_bqrdh"]
[ext_resource type="Texture2D" uid="uid://bjllhne16r0dn" path="res://enemies/cultist/Sprites/CULTT0.png" id="28_cl4gm"]
[ext_resource type="Texture2D" uid="uid://cm4ywjxwgdyii" path="res://enemies/cultist/Sprites/CULTU0.png" id="29_g0j55"]
[ext_resource type="Texture2D" uid="uid://wei3ouns3tj2" path="res://enemies/cultist/Sprites/CULTH0.png" id="29_ty8or"]
[ext_resource type="Texture2D" uid="uid://cqi8eha50r5p1" path="res://enemies/cultist/Sprites/CULTA1C1.png" id="30_cd5nq"]
[ext_resource type="Texture2D" uid="uid://c6o7x4omuhkkm" path="res://enemies/cultist/Sprites/CULTV0.png" id="30_dpth8"]
[ext_resource type="Texture2D" uid="uid://cagql1ogqrh8x" path="res://enemies/cultist/Sprites/CULTB1D1.png" id="31_kxdad"]
[ext_resource type="Texture2D" uid="uid://d4cgeupvf7mbr" path="res://enemies/cultist/Sprites/CULTW0.png" id="31_lgn1r"]
[ext_resource type="Texture2D" uid="uid://dbfui0jh7tbtp" path="res://enemies/cultist/Sprites/CULTA2C8.png" id="32_v37gg"]
[ext_resource type="Texture2D" uid="uid://o0ufj8qkhxo4" path="res://enemies/cultist/Sprites/CULTB2D8.png" id="33_8udw8"]
[ext_resource type="Texture2D" uid="uid://506e4qg08ug2" path="res://enemies/cultist/Sprites/CULTA3C7.png" id="34_55y3e"]
[ext_resource type="Texture2D" uid="uid://bdn5f3sv45w2h" path="res://enemies/cultist/Sprites/CULTB3D7.png" id="35_8wlq5"]
[ext_resource type="Texture2D" uid="uid://v5cbs8t7i2y7" path="res://enemies/cultist/Sprites/CULTA6C4.png" id="36_j6l4d"]
[ext_resource type="Texture2D" uid="uid://dhj3xoinrn7lx" path="res://enemies/cultist/Sprites/CULTB4D6.png" id="37_1hb6h"]
[ext_resource type="Texture2D" uid="uid://jfdf2leaw8du" path="res://enemies/cultist/Sprites/CULTA5C5.png" id="38_b1b5v"]
[ext_resource type="Texture2D" uid="uid://2tkaff5m1451" path="res://enemies/cultist/Sprites/CULTB5D5.png" id="39_pexd8"]
[ext_resource type="PackedScene" uid="uid://cas8ousilaye8" path="res://enemies/cultist/cultist_projectile.tscn" id="99_proj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ej5ua"]
height = 1.6981964

[sub_resource type="SpriteFrames" id="SpriteFrames_g1gdb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_g0j55")
}, {
"duration": 1.0,
"texture": ExtResource("2_vsght")
}, {
"duration": 1.0,
"texture": ExtResource("3_sjcf1")
}],
"loop": true,
"name": &"attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dpth8")
}, {
"duration": 1.0,
"texture": ExtResource("6_lgn1r")
}, {
"duration": 1.0,
"texture": ExtResource("7_v48v5")
}],
"loop": true,
"name": &"attack_2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_5jkvm")
}, {
"duration": 1.0,
"texture": ExtResource("9_5ysbr")
}, {
"duration": 1.0,
"texture": ExtResource("10_2kvoq")
}],
"loop": true,
"name": &"attack_3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ka8xx")
}, {
"duration": 1.0,
"texture": ExtResource("12_5013a")
}, {
"duration": 1.0,
"texture": ExtResource("13_ef7tn")
}],
"loop": true,
"name": &"attack_4",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_87b0t")
}, {
"duration": 1.0,
"texture": ExtResource("15_8lahj")
}, {
"duration": 1.0,
"texture": ExtResource("16_8u5ym")
}],
"loop": true,
"name": &"attack_5",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_r271x")
}, {
"duration": 1.0,
"texture": ExtResource("17_1tsm8")
}, {
"duration": 1.0,
"texture": ExtResource("18_mxr2t")
}, {
"duration": 1.0,
"texture": ExtResource("19_37wmx")
}, {
"duration": 1.0,
"texture": ExtResource("20_6ojce")
}, {
"duration": 1.0,
"texture": ExtResource("21_ehils")
}],
"loop": false,
"name": &"death_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_e4xql")
}, {
"duration": 1.0,
"texture": ExtResource("24_e3gtn")
}, {
"duration": 1.0,
"texture": ExtResource("25_sf5yv")
}, {
"duration": 1.0,
"texture": ExtResource("26_7x7no")
}, {
"duration": 1.0,
"texture": ExtResource("27_bqrdh")
}, {
"duration": 1.0,
"texture": ExtResource("28_cl4gm")
}, {
"duration": 1.0,
"texture": ExtResource("29_g0j55")
}, {
"duration": 1.0,
"texture": ExtResource("30_dpth8")
}, {
"duration": 1.0,
"texture": ExtResource("31_lgn1r")
}],
"loop": false,
"name": &"death_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_ty8or")
}],
"loop": true,
"name": &"pain_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_cd5nq")
}, {
"duration": 1.0,
"texture": ExtResource("31_kxdad")
}],
"loop": true,
"name": &"walk_1",
"speed": 3.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_v37gg")
}, {
"duration": 1.0,
"texture": ExtResource("33_8udw8")
}],
"loop": true,
"name": &"walk_2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_55y3e")
}, {
"duration": 1.0,
"texture": ExtResource("35_8wlq5")
}],
"loop": true,
"name": &"walk_3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_j6l4d")
}, {
"duration": 1.0,
"texture": ExtResource("37_1hb6h")
}],
"loop": true,
"name": &"walk_4",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_b1b5v")
}, {
"duration": 1.0,
"texture": ExtResource("39_pexd8")
}],
"loop": true,
"name": &"walk_5",
"speed": 8.0
}]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g0j55"]
frequency = 0.0284

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dpth8"]
noise = SubResource("FastNoiseLite_g0j55")

[node name="Cultist" type="CharacterBody3D" unique_id=1006558139 groups=["Enemies"]]
collision_layer = 4
collision_mask = 3
floor_stop_on_slope = false
safe_margin = 0.1
script = ExtResource("1_2cjw2")
speed = 1.5
meleerange = 15.0
damage = 15
reactiontime = 1.9
detection_range = 30.0
projectile_scene = ExtResource("99_proj")
health = 50

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1779757227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014674664, 0.8187579, -0.023219347)
shape = SubResource("CapsuleShape3D_ej5ua")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=2131804395]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.6729889, 0)
pixel_size = 0.02
billboard = 1
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_g1gdb")
animation = &"death_2"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=255344233]
simplify_path = true

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1035914153]
collision_mask = 3

[node name="EnemySounds" type="AudioStreamPlayer3D" parent="." unique_id=22765739]
pitch_scale = 5.0
bus = &"SfxBus"
script = ExtResource("2_bfhyb")
pitch_step = 10.0

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=606545182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6351599, 0)
light_color = Color(0.74591833, 0.44484898, 0.5157802, 1)
light_energy = 0.1
light_projector = SubResource("NoiseTexture2D_dpth8")
shadow_enabled = true
omni_range = 13.102
