[gd_scene load_steps=6 format=3]

    [ext_resource type="Script" path="res://enemies/grin/doom_enemy.gd" id="1_script"]
    [ext_resource type="Script" path="res://enemies/enemy_sounds.gd" id="2_sounds"]
    [ext_resource type="SpriteFrames" path="enemies/wicked/wicked/godot_data/wickedfx_spriteframes.tres" id="3_sprites"]
    

    [sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
    radius = 0.0500
    height = 0.0500

    [node name="wickedfx" type="CharacterBody3D" groups=["Enemies"]]
    collision_layer = 4
    collision_mask = 3
    floor_stop_on_slope = false
    safe_margin = 0.5
    script = ExtResource("1_script")
    speed = 7.0000
    meleerange = 1.6000
    damage = 5
    reactiontime = 0.2286
    pain_chance = 50
    health = 100
    use_gravity = true
    

    [node name="CollisionShape3D" type="CollisionShape3D" parent="."]
    transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0250, 0)
    shape = SubResource("CapsuleShape3D_1")

    [node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
    transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.0250, 0)
    billboard = 2
    shaded = true
    texture_filter = 0
    sprite_frames = ExtResource("3_sprites")
    autoplay = "spawn"

    [node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
    simplify_path = true

    [node name="RayCast3D" type="RayCast3D" parent="."]
    collision_mask = 3

    [node name="EnemySounds" type="AudioStreamPlayer3D" parent="."]
    bus = &"SfxBus"
    script = ExtResource("2_sounds")
    death_folder = "enemies/wicked/wicked/godot_data/sounds/wickedfx/death"
    hurt_folder = "enemies/wicked/wicked/godot_data/sounds/wickedfx/hurt"
    taunt_folder = "enemies/wicked/wicked/godot_data/sounds/wickedfx/taunt"
    