[gd_scene format=3 uid="uid://bl36g86yxxb04"]

[ext_resource type="Script" uid="uid://b325pyfasy6r7" path="res://assets/base_prop.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://assets/props/burning/godot_data/burningcorpse1_spriteframes.tres" id="2_sprites"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m1clt"]
radius = 0.21191406

[node name="BurningCorpse1" type="StaticBody3D" unique_id=1169483485]
script = ExtResource("1_script")

[node name="Sprite3D_0" type="AnimatedSprite3D" parent="." unique_id=133633046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
shaded = true
texture_filter = 0
sprite_frames = ExtResource("2_sprites")
animation = &"inactive"
autoplay = "spawn"

[node name="Sprite3D_1" type="AnimatedSprite3D" parent="." unique_id=547412260]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0, 1.35, 0)
shaded = true
texture_filter = 0
sprite_frames = ExtResource("2_sprites")
animation = &"inactive"
autoplay = "spawn"

[node name="Sprite3D_2" type="AnimatedSprite3D" parent="." unique_id=1136987602]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 1.35, 0)
shaded = true
texture_filter = 0
sprite_frames = ExtResource("2_sprites")
animation = &"inactive"
autoplay = "spawn"

[node name="Sprite3D_3" type="AnimatedSprite3D" parent="." unique_id=548490534]
transform = Transform3D(-0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, -0.7071, 0, 1.35, 0)
shaded = true
texture_filter = 0
sprite_frames = ExtResource("2_sprites")
animation = &"inactive"
autoplay = "spawn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2134802688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2052943, 0)
shape = SubResource("CapsuleShape3D_m1clt")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=184443728]
omni_range = 1.9382615
