[gd_scene format=3 uid="uid://f3jpxsr52wfy"]

[ext_resource type="Script" uid="uid://cs44fpyvf8m0x" path="res://enemies/grin/doom_enemy.gd" id="1_script"]
[ext_resource type="Script" uid="uid://38lt845hd6jo" path="res://enemies/enemy_sounds.gd" id="2_sounds"]
[ext_resource type="SpriteFrames" path="res://enemies/dark gargoyle/godot_data/hereticdarkimp_spriteframes.tres" id="3_sprites"]
[ext_resource type="Resource" path="res://enemies/dark gargoyle/godot_data/hereticdarkimp_melee_action.tres" id="action_melee"]
[ext_resource type="Resource" path="res://enemies/dark gargoyle/godot_data/hereticdarkimp_missile_action.tres" id="action_missile"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.1975586

[node name="hereticdarkimp" type="CharacterBody3D" unique_id=1430797749 groups=["Enemies"]]
collision_layer = 4
collision_mask = 3
floor_stop_on_slope = false
safe_margin = 0.5
script = ExtResource("1_script")
speed = 1.0
meleerange = 1.6
reactiontime = 1.0
detection_range = 7.0
missile_action = ExtResource("action_missile")
melee_action = ExtResource("action_melee")
health = 120

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=505324805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8285233, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1057610821]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.45, 0)
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = ExtResource("3_sprites")
animation = &"pain_2"
autoplay = "spawn"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=717557532]
simplify_path = true

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=979611738]
collision_mask = 3

[node name="EnemySounds" type="AudioStreamPlayer3D" parent="." unique_id=306354097]
bus = &"SfxBus"
script = ExtResource("2_sounds")
death_folder = "res://enemies/dark gargoyle/godot_data/sounds/hereticdarkimp/death"
hurt_folder = "res://enemies/dark gargoyle/godot_data/sounds/hereticdarkimp/hurt"
taunt_folder = "res://enemies/dark gargoyle/godot_data/sounds/hereticdarkimp/taunt"
