[gd_scene format=3 uid="uid://cyc287glhihug"]

[ext_resource type="Shader" uid="uid://85e6p14oafgn" path="res://assets/texures/lava_pool.gdshader" id="1_8jyh6"]
[ext_resource type="Texture2D" uid="uid://dkax2gi2xaxyo" path="res://assets/texures/lava.jpg" id="2_qtjy6"]

[sub_resource type="BoxMesh" id="BoxMesh_qtjy6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5qiu"]
render_priority = 0
shader = ExtResource("1_8jyh6")
shader_parameter/lava_texture = ExtResource("2_qtjy6")
shader_parameter/speed = 0.0
shader_parameter/height = 0.0

[node name="LavaPool" type="Node3D" unique_id=224718322]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=415368127]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_qtjy6")
surface_material_override/0 = SubResource("ShaderMaterial_b5qiu")
